{
  "name": "demo-vue",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3033",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "@kkocot/honeycomb-vue": "workspace:*",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "vite": "^7.0.0",
    "vue-tsc": "^2.0.0"
  }
}
