{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "rm -rf .vercel-static && pnpm turbo build --filter=demo-solid-vite --filter=demo-svelte-vite --filter=demo-vue-vite && for f in solid svelte vue; do d=.vercel-static/demo/$f-vite; mkdir -p $d && cp -R apps/demo-$f-vite/dist/. $d/; done",
  "outputDirectory": ".vercel-static",
  "rewrites": [
    {
      "source": "/demo/solid-vite/:path*",
      "destination": "/demo/solid-vite/index.html"
    },
    {
      "source": "/demo/svelte-vite/:path*",
      "destination": "/demo/svelte-vite/index.html"
    },
    {
      "source": "/demo/vue-vite/:path*",
      "destination": "/demo/vue-vite/index.html"
    }
  ]
}
